<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pocketgrid.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Story Time!</title>
</head>
<body>

<div class="block-group main">
  <div class="block-group" style="width: 50%;background:#F6F6F6;border-radius:4px;padding:5px;">
    <h2>Open a story</h2>
    <form action="/story.html" method="get">
      <div class="block input">
        <label>Story name
          <br>
          <input type="text" name="story" required>
        </label>
      </div>
      <div class="block input">
        <input type="submit" value="Open This Story">
      </div>
    </form>
  </div>

  <div class="block-group" style="width: 50%;background:#F6F6F6;border-radius:4px;padding:5px;">
    <h2>Create a story</h2>
    <form action="/create" method="post">
      <div class="block input">
        <label>
          Story name
          <br>
          <input type="text" placeholder="our_amazing_story" required pattern="([a-zA-Z]|_)+" title="Upper and lower case letters, and underscores" name="storyName">
        </label>
      </div>
      <input hidden type="text" name="password" value="PASS">
      <div class="block input">
        <label>
          Submitting interval (milliseconds)
          <br>
          <input type="number" min="10000" max="3600000" value="60000" name="submitting">
        </label>
      </div>
      <div class="block input">
        <label>
          Voting interval (milliseconds)
          <br>
          <input type="number" min="2000" max="3600000" value="10000" name="voting">
        </label>
      </div>
      <div class="block input">
        <input type="submit" value="Create This Story">
      </div>
    </form>
  </div>
  <hr>
  <h2 class="block center-80"><a href="/story/default">http://64.140.157.178:3000/story/default</a></h2>
  <iframe class="block center-80" height="650px" src="/story.html?story=default"></iframe>
</div>

</body>

</html>
