<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pocketgrid.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Story Time!</title>
  </head>

  <body>
    <div id="app" class="block-group"></div>
    <script src="../bundle.js"></script>
  </body>

</html>
